{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-9 mt-3">
            <div class="card">
                <div class="card-header"></h5>
                Cart Details
                </div>    
                {% for x in item %}
                <div class="card-body">
                  <h5 class="card-title">{{x.product.product_name}}</h5>
                  <img src="{{x.product.image.url}}" alt="" style="height: 200px;">
                  <p class="card-text fw-bold">Product Price : {{x.product.price}}/-</p>
                  <p class="card-text fw-bold">Quantity : {{x.quantity}}/-</p>
                  <p class="card-text fw-bold">Quantity :&nbsp; &nbsp;
                  <a href="/updateqty/0/{{x.product.id}}"><button class="btn btn-primary">-</button></a>
                  <input type="text" value="{{x.quantity}}" size="4" maxlength="4" readonly>
                  <a href="/updateqty/1/{{x.product.id}}"><button class="btn btn-primary">+</button></a>
                  </p>

                  <a href="/remove_product/{{x.product.id}}" class="btn btn-primary">Remove</a>
                  <a href="#" class="btn btn-primary">Buy</a>  
                </div>
                <hr><hr>
                {% endfor %}
              </div>
        </div>
        <div class="col-lg-3 mt-3">
          <h5 class="text-center">Total</h5>
          <p class="text-primary fs-6"><strong>Total Items - {{total_product}} </strong></p>
          <hr>
          <p><strong>Total Amount :  {{total}}/-</strong></p>

          <a href={% url 'viewOrder' %}><button class="btn btn-success">Place Order</button></a>
        </div>
    </div>
</div>
{% endblock content %}

