{% extends "base.html" %} 
{% block title %}Shopkart{% endblock title %}



{% block content %}
<div class="container-fulid">
  <div class="row">
    <div class="col-lg-2 bg-body-tertiary">

      <div class="row">
        <h5>Categories</h5>
        <ul class="ms-4" type="none">
          {% for i in sub %}
          
            <a href="/subcategories/{{i.name}}" class="nav-link"><li class="fw-bold">{{i.name|capfirst}}</li></a>
          {% endfor %}
        </ul>

      </div>
      <div class="row">
        <h5>Filter</h5>
        <div class="justify-content-center d-flex mt-3">
          <div>
            <form action="">
              <label for="">Min</label>
              <input type="number" name="min" placeholder="Min price" />
              <br /><br />
              <label for="">Max</label>
              <input type="number" name="max" placeholder="Max price" />
              <br /><br />
              <input type="submit" class="btn btn-warning" value="search" />
              <h3>Sort</h3>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="mt-3 text-center">
            <p>
              <a href="" class="nav-link" style="font-weight: 500"
                >Hight to Low</a
              >
            </p>

            <p>
              <a href="" class="nav-link" style="font-weight: 500"
                >Low to Hight</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    {% comment %} {% endcomment %}
    <div class="col-lg-10 bg-">
      {% comment %} start card {% endcomment %}
      <div class="row justify-content-around">
        {% for i in data %}
        <div class="card mt-3 p-0 shadow" style="width: 20rem">
          <img src="{{i.image.url}}" class="card-img-top" height="250px" />
          <div class="card-body">
            <h5 class="card-title">{{i.product_name|truncatewords:10}}</h5>
            <p><strong>Price : {{i.price}}</strong></p>
            <p>
              <strong style="color: green; font-width: 500">50% off</strong>
            </p>
            <a href="/product_details/{{i.id}}" class="btn btn-primary"
              >View Product</a
            >
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    {% comment %} end card {% endcomment %}
  </div>
</div>
{% endblock content %}
