{% extends "base.html" %}

{% block title %}Product{% endblock title %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-4">
            <img src="{{data.image.url}}" alt="image not found" style="width: 100%" class="m-3">
        </div>
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                Product details
            </div>
            <div class="card-body">
                <h5 class="card-title" >{{data.product_name}}</h5>
                <p class="card-text">{{data.desc}}</p>
                <p class="card-text fw-bold">Price: <del>{{data.price|add:data.price}}/-</del> 
                <span class="card-text text-success fw-medium">50% Off</span></p>
                <p class="card-text fw-bold">Price: {{data.price}}/-</p>
                <p class="card-text fw-bold">Delivered in 3 Days</p>
                <p class="card-text fw-medium">10 Days return policy</p>
                <ul>
                    <li>Bank Offer10% off on Citi-branded Credit and Debit Card Txns, up to ₹1,500 on orders of ₹10,000 and aboveT&C</li>
                    <li>Bank Offer10% off on Citi-branded Credit Card EMI Transactions, up to ₹2,000 on orders of ₹10,000 and aboveT&C</li>
                </ul>
                <a href="/addCart/{{data.id}}" class="btn btn-primary" onclick="myFunction()">Add to Cart</a>
                <a href="{% url 'index'%}"  class="btn btn-primary">Back</a>
             </div>
        </div>
        </div>
    </div>
</div>
<script>
    function myFunction(){
        alert("Item added Successfully!")
    }
</script>
{% endblock content %}