{% extends "base.html" %}

{% block title %}Shopkart-Signin{% endblock title %}

{% block content %}
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div  class="w-25 mt-3 bg-info shedow max-auto p-3 rounded-3">
            <form action="" method="post">
                {% csrf_token %}
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" name='uname' class="form-control" placeholder=" enter email" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" name='pass1' class="form-control" placeholder="password" id="exampleInputPassword1" required>
                </div> 
                <button type="submit" class="btn btn-primary ">Signin</button>
                <a href="{% url 'signup'%}">create a new accound</a>
                <P class='mt-2'><a href="">Forgot password</a></p>
              </form>
              </div>
        </div>
    </div>
{% endblock content %}
